<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Home Page</title>

	<style type="text/css">

		body{
			background-color: lightblue;
			margin: 0;
		}
		.navi img{
			width: 50px;
			height: 50px;
			border-radius: 360px;
			position: absolute;
			left: 13px;
			top: 12px;
			border: 1px solid black;
			cursor: pointer;
		}
		.navi img:hover{
			transform: scale(1.1);
			transition: 0.5s ease-in-out;
			border: 1px solid deepskyblue;
		}
		.navi h3{
			padding: 10px 0 0 65px;
			margin: 0;
			font-family: Arial;
			color: white;
			letter-spacing: 1px;
			text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
		}
		.navi h5{
			padding: 4px 0 0 90px;
			margin: 0;
			font-family: Arial;
			color: white;
			letter-spacing: 5px;
			text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
		}
		.navi ul{
			position: fixed;
			left: 700px;
			top: 15px;
		}
		.navi li{
			padding: 21px;
			margin: 15px;
			list-style-type: none;
			display: inline;
			font-family: Arial;
			color: white;
			letter-spacing: 1px;
			cursor: pointer;
			font-size: 20px;
		}
		.navi li:hover{
			background: linear-gradient(steelblue, lightsteelblue);
		}
		.navi input{
			width: 140px;
			height: 10px;
			position: fixed;
			left: 400px;
			top: 25px;
			padding: 10px 20px 10px 40px;
			font-family: Arial;
			border-radius: 50px;
			font-size: 15px;
			background-image: url("sersh.jpg");
			background-repeat: no-repeat;
			background-size: 40px;
			background-position: 0;
			cursor: pointer;
		}
		.navi input:hover{
			border: 1px solid royalblue;
		}
		.navi{
			top: 0;
			width: 100%;
			height: 60px;
			background-color: steelblue;
			position: fixed;
			padding: 10px 0 4px 10px;

		}
		.logIn{
			position: fixed;
			left: 85%;
			top: 30px;
		}
		.logIn a{
			background: linear-gradient(steelblue, lightsteelblue);
			padding: 10px 50px 10px 40px;
			text-decoration: none;
			font-family: Arial;
			border-radius: 50px;
			font-size: 15px;
			color: white;
		}
		.logIn a:hover{
			border: 0px solid white;
			text-transform: uppercase;
		}
		.fas{
			font-size: 12px;
			margin-inline: 3px;
		}
		.navLow{
			margin: 80px 0 0 1100px;
		}
		.mySlides {
			display: none;
		}
		.fade{
			animation-name: slide;
  		animation-duration: 2.5s
		}

		.mySlides img{
			width: 100%;
			height: 1000px;
		
		}
		.slideshow-container {
 		    max-width: 100%;
 		   	top: 2%;
		}
		.next {
  			right: 0;
 				border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
  			background-color: white;
  			color: black;
  		}
		.prev, .next{
  			cursor: pointer;
  			position: absolute;
  			top: 350px;
  			width: auto;
  			padding: 10px;
  			color: white;
  			font-weight: bold;
  			font-size: 26px;
  			border-radius: 0 3px 3px 0;
  			user-select: none;
  			transition: 1000ms;
  			overflow: hidden;
		}
		
		.gallery{
			width: 300px;
			margin: 50px 0 0 55px;
			border: 2px solid black;
			cursor: pointer;
			background-color: steelblue;
			box-shadow: 10px 5px 15px 0;
			display: inline-block;
			border-radius: 30px;
		}
		#labels{
			font-family: Arial;
			text-shadow: 2px 2px black;
			color: white;
			text-align: center;
			font-size: 50px;
			padding-top: 10px;
		}
		.gallery img{
			width: 300px;
			height: 300px;
			border-top-right-radius: 30px;
			border-top-left-radius: 30px;
		}
		.gallery:hover{
			border: 2px solid deepskyblue;
		}
		.gallery p{
			padding: 0 15px 0 15px;
			font-family: Arial;
			color: white;
		}
		.description{
			padding: 20px 0 0 0;
			text-align: center;
			font-family: Arial;
			color: white;
			font-size: 15px;
			text-align: center;
		}
		#get{
			padding: 5px;
			background-color: limegreen;
			width: 70px;
			margin-left: 30px;
			border-radius: 30px;
			text-align: center;
		}
		#learn{
			padding: 5px;
			background-color: skyblue;
			width: 70px;
			margin-left: 30px;
			border-radius: 30px;
			text-align: center;
			color: black;
		}
		#learn:hover{
			background-color: limegreen;
			color: white;
		}
		#get:hover{
			background-color: skyblue;
			color: black;
		}
		#YT{
			width: 1000px;
			height: 600px;
			border: 2px solid white;
			margin-left: 250px;
			margin-top: 5px;	
			border-radius: 10px;
			box-shadow: 2px 2px black;
		}
		#maps{
			width:1000px;
			height: 700px;
			border: 2px solid white;
			margin-top: 20px;
			margin-left: 250px;
			border-radius: 10px;
			box-shadow: 2px 2px black;;
		}
		.footer{
			background: repeating-linear-gradient(steelblue,lightsteelblue, steelblue);
			padding: 20px;
			height: 2345px;

		}
		.fa {
  		padding: 2px;
  		font-size: 30px;
  		width: 30px;
  		text-align: center;
  		text-decoration: none;
  		position: relative;
  		top: 130px;
  		left: 150px;
  		margin-inline: 1px;
		}
		.fa:hover {
    	opacity: 0.7;
		}

		.fa-facebook {
  		background: none;
  		color: white;
  		border-radius: 50%;
		}
		.fa-twitter {
  		background: #55ACEE;
  		color: white;
  		border-radius: 50%;
  		background: none;
		}
		.fa-snapchat-ghost {
  		background: #fffc00;
  		color: white;
  		border-radius: 50%;
  		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  		background: none;
		}
		.fa-google {
  		background: #dd4b39;
  		color: white;
  		border-radius: 50%;
  		background: none;
		}
		.footer a{
			margin: 0 0 0 200px
		}
		.footer h1{
			padding-top: 150px;
			color: white;
			font-size: 40px;
			font-family: Arial;
			padding-left: 100px;
			text-shadow: 2px 2px black;
		}
		.footer hr{
			border: 1px solid white;
			position: relative;
			top: 150px;
		}
		.footer p{
			position: relative;
			top: 145px;
			color: white;
			font-family: Arial;
			font-size: 13px;
		}
		
	</style>
</head>
<body>

<div class="navi">

<img src="system.PNG">
<h3>Consultation Booking</h3>
<h5>HEALTH CARE</h5>

<input type="text" placeholder="Search..."></input>

<ul>
	<li>About Us</li>
	<li>Help</li>
	<li>News</li>
</ul>

</div>

<div class="logIn">
	<a href="login.html"><i class='fas fa-lock'></i>  Log In</a>
</div>

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="wan.jpg">
</div>

<div class="mySlides fade">
  <img src="first.jpg">
</div>

<div class="mySlides fade">
  <img src="third.jpg">
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<h1 id="labels">Common Medicines</h1>
<div class="gallery">
	<img src="alaxan.jpg">
	<div class="description">ALAXAN FR</div>
	<p>For relief of mild to moderately severe pain of musculoskeletal origin.</p>
	<p id="get">Get Now</p>
</div>

<div class="gallery">
	<img src="biogesic.png">
	<div class="description">BIOGESIC</div>
	<p>Relief of minor aches and pains such as headache and flu.</p>
	<p id="get">Get Now</p>
</div>

<div class="gallery">
	<img src="plemex.jpg">
	<div class="description">PLEMEX FORTE</div>
	<p>Relief of cough due to common cold, flu & mild to moderate bronchitis.</p>
	<p id="get">Get Now</p>
</div>

<div class="gallery">
	<img src="strepsils.jpg">
	<div class="description">STREPSILS</div>
	<p>Strepsils is a soothing and medicated lozenge sore throat pain deep down.</p>
	<p id="get">Get Now</p>
</div>

<h1 id="labels">Common Illness</h1>
<div class="gallery">
	<img src="feverr.jpg">
	<div class="description">FEVER</div>
	<p>Fever is the temporary increase in the body's temperature.</p>
	<p id="learn">More</p>
</div>

<div class="gallery">
	<img src="cough.jpg">
	<div class="description">COUGH</div>
	<p>A cough is the body's response when something irritates throat.</p>
	<p id="learn">More</p>
</div>

<div class="gallery">
	<img src="tummy.jpg">
	<div class="description">DIARRHEA</div>
	<p>Condition of having three loose, watery bowel movements in a day</p>
	<p id="learn">More</p>
</div>

<div class="gallery">
	<img src="muscle.jpg">
	<div class="description">MUSCLE PAIN</div>
	<p>Condition of having three loose, watery bowel movements in a day</p>
	<p id="learn">More</p>
</div>
<br><br><br><br><br><br>

<div class="footer">

	<h1 id="youTube">Video Reference</h1>

	<iframe id="YT"src="https://www.youtube.com/embed/CSjRBBqfhko"></iframe>

	<h1 id ="Gmaps">Location</h1>

	<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.209059792799!2d124.67018887477393!3d8.479042291561992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2bb1cac4647%3A0xb505a36979dc14bb!2sCapitol%20University%20Medical%20Center!5e0!3m2!1sen!2sph!4v1732729916295!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<h1>Connect with us</h1>
	<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
	<a href="https://x.com//" target="_blank" class="fa fa-twitter"></a>
	<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a>
	<a href="https://accounts.google.com/" target="_blank" class="fa fa-google"></a>

	<hr>
	<p>Website Terms  |  Privacy Policy  </p>
	<p>© 2024 CBS, Health Care, All Rights Reserved.</p>
</div>

</body>
</html>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

